<!DOCTYPE html>
<html>
    <head>
        <style>
            .login{
                border: 2px solid rgb(243, 169, 221);
                /* height:200px; */
                width: 250px;
                margin: auto;
                padding: 10px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                align-items: center;
                -webkit-box-shadow: 10px 10px 58px -11px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 58px -11px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 58px -11px rgba(0,0,0,0.75);
                border-radius: 10px;
            }
            .input{
                width: 200px;
                border: 1px solid rgb(235, 112, 41);
                border-radius: 10px;
                padding: 10px;
            }
            .button{
                background-color:rgb(215, 233, 233);
                color: rgb(95, 7, 211);
                font-size: 12px;
                border-radius: 12px;
                border: none;
                padding: 5px 8px 5px 8px ;
            }
            .text{
                font-size: 12px;
                color:rgb(153, 151, 151)
            }
        </style>
    </head>
    <body>
        
        <form>

        <fieldset class="login">
            <legend>Login</legend>
            <input placeholder="Enter user Name" class="input" />
            <input placeholder="Enter Password" type="password" class="input" />
            <input type="button" value="Login with Google" class="button"/>

            <select>
                <option selected>Select Language</option>
                <option>English</option>
                <option>Hindi</option>
            </select>
            <div class="text">Do not have Account <a href="/Register.html">Register here</a></div>
            <span>Notes</span>
        <textarea>

        </textarea>
        </fieldset>
        
       
        </form>
    </body>
</html>